"query";"significant";"p_value";"term_size";"query_size";"intersection_size";"precision";"recall";"term_id";"source";"term_name";"effective_domain_size";"source_order";"parents";"evidence_codes";"intersection"
"query_1";TRUE;3,83459280118153e-17;529;214;41;0,191588785046729;0,0775047258979206;"GO:0016491";"GO:MF";"oxidoreductase activity";15401;3552;"GO:0003824";"IBA IEA,IBA IEA,IEA,IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IEA,IEA,IBA IEA,IEA,IDA IBA IEA,IEA,IBA IEA,IDA IBA IEA,IEA,IEA,ISS IBA IEA,IEA,IBA IEA,IDA IMP IBA IEA,IEA,IBA IEA,IEA,IDA ISS IBA IEA,IBA IEA,IBA IEA,ISS IBA IEA,IBA,IBA IEA,IEA,IBA IEA,IEA,IEA,IBA IEA,IEA,IBA IEA,ISS IBA IEA,IEA";"H24K24.5,T11F9.11,C36A4.3,F02C12.5,K10D2.6,D2063.1,F55A12.4,T05H4.13,F58F9.7,Y38C9B.1,K09A11.3,ZK550.6,F14F7.3,F08A8.1,C17G10.8,C07D8.6,F54F3.4,C34G6.2,Y32H12A.3,Y38F1A.6,T19B10.1,F53C11.3,Y54G11A.5,C32D5.12,F15E6.6,D1054.8,R11D1.11,Y54G11A.13,F01G10.2,K11H3.1,E04F6.3,C06B3.3,C36A4.2,T01D1.4,M03A8.1,Y5H2B.5,C03G6.15,C45B11.3,C24G6.6,W06D12.3,ZK1320.4"
"query_1";TRUE;9,2833925697204e-16;72;214;18;0,0841121495327103;0,25;"GO:0042579";"GO:CC";"microbody";15401;2035;"c(""GO:0005737"", ""GO:0043231"")";"IDA IBA IEA,IEA,IDA IBA IEA,IBA,IBA IEA,IEA,IDA IEA,IBA IEA,IDA IEA,IDA IBA IEA,IBA,IBA,IBA,ISS IBA,IDA IEA,IBA,IBA,IBA IEA";"F58F9.7,B0272.4,F08A8.1,Y87G2A.2,C44B7.9,C17G10.8,C01G6.7,Y75B8A.4,Y57A10C.6,Y54G11A.5,Y54G11A.13,F01G10.2,T20B3.1,E04F6.3,M03A8.1,D2021.4,C34C6.6,F08B12.2"
"query_1";TRUE;9,2833925697204e-16;72;214;18;0,0841121495327103;0,25;"GO:0005777";"GO:CC";"peroxisome";15401;420;"GO:0042579";"IDA IBA IEA,IEA,IDA IBA IEA,IBA,IBA IEA,IEA,IDA IEA,IBA IEA,IDA IEA,IDA IBA IEA,IBA,IBA,IBA,ISS IBA,IDA IEA,IBA,IBA,IBA IEA";"F58F9.7,B0272.4,F08A8.1,Y87G2A.2,C44B7.9,C17G10.8,C01G6.7,Y75B8A.4,Y57A10C.6,Y54G11A.5,Y54G11A.13,F01G10.2,T20B3.1,E04F6.3,M03A8.1,D2021.4,C34C6.6,F08B12.2"
"query_1";TRUE;6,2275755981717e-13;68;214;15;0,0700934579439252;0,220588235294118;"KEGG:04146";"KEGG";"Peroxisome";15401;266;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"Y25C1A.13,F58F9.7,ZK550.6,F08A8.1,C44B7.9,F54F3.4,Y57A10C.6,Y54G11A.5,Y54G11A.13,T20B3.1,F58A6.1,E04F6.3,M03A8.1,C34C6.6,F08B12.2"
"query_1";TRUE;5,34001424542707e-08;158;214;17;0,0794392523364486;0,107594936708861;"GO:0006631";"GO:BP";"fatty acid metabolic process";15401;2603;"c(""GO:0032787"", ""GO:0044255"")";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA,IEA,IEA,IBA,IMP,IBA IEA,ISS IBA,IMP,IBA IEA,IBA,IMP,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,D1009.1,C01G6.7,F53C11.3,Y57A10C.6,F01G10.2,E04F6.3,M03A8.1,K05B2.4,D2021.4,F46G10.6,W06D12.3,F27E5.1"
"query_1";TRUE;1,13311678667036e-07;132;214;15;0,0700934579439252;0,113636363636364;"GO:0016705";"GO:MF";"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen";15401;3678;"GO:0016491";"IEA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IBA IEA,ISS IBA IEA,IEA";"H24K24.5,C36A4.3,F02C12.5,Y38C9B.1,K09A11.3,ZK550.6,F14F7.3,C34G6.2,T19B10.1,C06B3.3,C36A4.2,Y5H2B.5,C03G6.15,W06D12.3,ZK1320.4"
"query_1";TRUE;2,161618023244e-07;97;214;13;0,0607476635514019;0,134020618556701;"GO:0004497";"GO:MF";"monooxygenase activity";15401;1099;"GO:0016491";"IBA IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IBA IEA,IEA";"H24K24.5,C36A4.3,F02C12.5,Y38C9B.1,K09A11.3,F14F7.3,C34G6.2,T19B10.1,C06B3.3,C36A4.2,Y5H2B.5,C03G6.15,ZK1320.4"
"query_1";TRUE;4,45820276714589e-07;3527;214;88;0,411214953271028;0,0249503827615537;"GO:0003824";"GO:MF";"catalytic activity";15401;514;"GO:0003674";"IBA IEA,IBA IEA,IEA,IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IEA,IBA IEA,IEA,IEA,IDA IBA IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IBA,IBA IEA,IBA IEA,IEA,IBA,IEA,IDA IBA IEA,IBA,IEA,IEA,IEA,IDA IBA IEA,IEA,IBA IEA,ISS IBA IEA,IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IDA IEA,IDA IMP IBA IEA,IEA,IBA IEA,IEA,IDA IBA IEA,IDA ISS IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,ISS IBA IEA,IBA IEA,IBA IEA,IBA IEA,ISS IBA,IBA IEA,IEA,IBA IEA,ISS IBA IEA,IEA,IDA IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IBA IEA,IBA,IEA,IBA,IBA IEA,IBA IEA,IBA,ISS IBA IEA,IBA IEA,IBA,IBA IEA,IEA,IBA IEA";"H24K24.5,T11F9.11,F10D2.6,C36A4.3,F02C12.5,K10D2.6,D2063.1,Y25C1A.13,F55A12.4,T05H4.13,T03E6.7,W01A11.1,F58F9.7,Y38C9B.1,F14E5.5,K09A11.3,ZK550.6,B0272.4,F14F7.3,F08A8.1,Y87G2A.2,C12C8.2,C17G10.8,C07D8.6,F11A3.1,W10C8.5,F56B6.4,F21F8.3,D1009.1,Y53G8B.2,F54F3.4,F45E1.4,C36A4.9,C34G6.2,Y32H12A.3,C01G6.7,F10D2.11,Y32F6A.5,Y38F1A.6,T19B10.1,F53C11.3,Y75B8A.4,F37B1.5,Y53F4B.33,Y57A10C.6,Y54G11A.5,C32D5.12,F15E6.6,D1054.8,K07C5.5,R11D1.11,Y54G11A.13,C35A5.2,F01G10.2,F37B1.1,K11H3.1,T20B3.1,F37B1.2,F58A6.1,E04F6.3,C06B3.3,C36A4.2,T01D1.4,Y48E1B.10,K07B1.4,T01C3.4,M03A8.1,Y5H2B.5,F21F8.7,W02F12.5,F37B1.3,F28A12.4,K05B2.4,C33C12.8,D2021.4,C03G6.15,F08B12.2,C45B11.3,F01D4.8,C24G6.6,T07D3.9,M7.12,W06D12.3,C55F2.2,Y73B6BL.24,F27E5.1,ZK1320.4,ZC239.7"
"query_1";TRUE;4,69643068256702e-07;4;214;4;0,0186915887850467;1;"WP:WP2224";"WP";"Ascaroside biosynthesis";15401;43;"WP:000000";"WP,WP,WP,WP";"F08A8.1,Y57A10C.6,E04F6.3,M03A8.1"
"query_1";TRUE;5,34732938088993e-07;208;214;18;0,0841121495327103;0,0865384615384615;"GO:0032787";"GO:BP";"monocarboxylic acid metabolic process";15401;9026;"GO:0019752";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA,IEA,IEA,IEA,IBA,IMP,IBA IEA,ISS IBA,IMP,IBA IEA,IBA,IMP,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,D1009.1,C36A4.9,C01G6.7,F53C11.3,Y57A10C.6,F01G10.2,E04F6.3,M03A8.1,K05B2.4,D2021.4,F46G10.6,W06D12.3,F27E5.1"
"query_1";TRUE;6,42006296662361e-07;185;214;17;0,0794392523364486;0,0918918918918919;"GO:0006790";"GO:BP";"sulfur compound metabolic process";15401;2746;"GO:0044237";"IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IMP,IBA IEA,IBA IEA,IBA IEA,IBA IEA,IMP,IEA,IBA IEA,IBA IEA,IBA IEA,IBA,IBA";"Y87G2A.2,C12C8.2,C36A4.9,F37B1.5,Y53F4B.33,Y57A10C.6,F37B1.1,F37B1.2,T01D1.4,Y48E1B.10,M03A8.1,W02F12.5,F37B1.3,K05B2.4,D2021.4,F01D4.8,T07D3.9"
"query_1";TRUE;9,03601245826713e-07;425;214;25;0,116822429906542;0,0588235294117647;"GO:0006082";"GO:BP";"organic acid metabolic process";15401;2114;"c(""GO:0044237"", ""GO:0044281"", ""GO:0071704"")";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA IEA,IBA,IEA,IEA,IEA,ISS,IBA,IMP,IBA IEA,ISS IBA,IBA,IBA IEA,IMP,IEA,IBA IEA,IBA,IMP,IBA,IBA,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C12C8.2,C44B7.9,D1009.1,C36A4.9,C01G6.7,Y38F1A.6,F53C11.3,Y57A10C.6,F01G10.2,E04F6.3,C06B3.3,T01D1.4,M03A8.1,W02F12.5,K05B2.4,D2021.4,F46G10.6,C03G6.15,F01D4.8,W06D12.3,F27E5.1"
"query_1";TRUE;1,31229586100408e-06;112;214;13;0,0607476635514019;0,116071428571429;"GO:0005506";"GO:MF";"iron ion binding";15401;1874;"GO:0046914";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IBA,IEA";"C36A4.3,F02C12.5,Y38C9B.1,K09A11.3,F14F7.3,T19B10.1,F15E6.6,C06B3.3,C36A4.2,Y5H2B.5,C03G6.15,W06D12.3,ZK1320.4"
"query_1";TRUE;3,71709996529909e-06;145;214;14;0,0654205607476635;0,096551724137931;"GO:0020037";"GO:MF";"heme binding";15401;4649;"GO:0046906";"IEA,IEA,IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IEA,IBA IEA,IEA";"C36A4.3,F02C12.5,C31E10.7,Y38C9B.1,K09A11.3,F14F7.3,T19B10.1,Y54G11A.5,Y54G11A.13,C06B3.3,C36A4.2,Y5H2B.5,C03G6.15,ZK1320.4"
"query_1";TRUE;3,77444391599357e-06;388;214;23;0,107476635514019;0,0592783505154639;"GO:0019752";"GO:BP";"carboxylic acid metabolic process";15401;6954;"GO:0043436";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA IEA,IBA,IEA,IEA,IEA,ISS,IBA,IMP,IBA IEA,ISS IBA,IBA IEA,IMP,IEA,IBA IEA,IBA,IMP,IBA,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C12C8.2,C44B7.9,D1009.1,C36A4.9,C01G6.7,Y38F1A.6,F53C11.3,Y57A10C.6,F01G10.2,E04F6.3,T01D1.4,M03A8.1,W02F12.5,K05B2.4,D2021.4,F46G10.6,F01D4.8,W06D12.3,F27E5.1"
"query_1";TRUE;3,96323863418165e-06;389;214;23;0,107476635514019;0,0591259640102828;"GO:0043436";"GO:BP";"oxoacid metabolic process";15401;12315;"GO:0006082";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA IEA,IBA,IEA,IEA,IEA,ISS,IBA,IMP,IBA IEA,ISS IBA,IBA IEA,IMP,IEA,IBA IEA,IBA,IMP,IBA,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C12C8.2,C44B7.9,D1009.1,C36A4.9,C01G6.7,Y38F1A.6,F53C11.3,Y57A10C.6,F01G10.2,E04F6.3,T01D1.4,M03A8.1,W02F12.5,K05B2.4,D2021.4,F46G10.6,F01D4.8,W06D12.3,F27E5.1"
"query_1";TRUE;4,83841805123742e-06;148;214;14;0,0654205607476635;0,0945945945945946;"GO:0046906";"GO:MF";"tetrapyrrole binding";15401;7325;"c(""GO:0097159"", ""GO:1901363"")";"IEA,IEA,IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IEA,IBA IEA,IEA";"C36A4.3,F02C12.5,C31E10.7,Y38C9B.1,K09A11.3,F14F7.3,T19B10.1,Y54G11A.5,Y54G11A.13,C06B3.3,C36A4.2,Y5H2B.5,C03G6.15,ZK1320.4"
"query_1";TRUE;1,08052323125443e-05;70;214;10;0,0467289719626168;0,142857142857143;"GO:0016616";"GO:MF";"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor";15401;3598;"GO:0016614";"IBA,IBA,IBA IEA,IDA IBA IEA,IBA IEA,IEA,IDA ISS IBA IEA,IBA IEA,ISS IBA IEA,IBA";"T11F9.11,D2063.1,C07D8.6,F54F3.4,Y38F1A.6,C32D5.12,R11D1.11,F01G10.2,K11H3.1,E04F6.3"
"query_1";TRUE;1,63206753138681e-05;73;214;10;0,0467289719626168;0,136986301369863;"GO:0016614";"GO:MF";"oxidoreductase activity, acting on CH-OH group of donors";15401;3596;"GO:0016491";"IBA,IBA,IBA IEA,IDA IBA IEA,ISS IBA IEA,IEA,IDA ISS IBA IEA,IBA IEA,ISS IBA IEA,IBA";"T11F9.11,D2063.1,C07D8.6,F54F3.4,Y38F1A.6,C32D5.12,R11D1.11,F01G10.2,K11H3.1,E04F6.3"
"query_1";TRUE;3,01638605141073e-05;25;214;6;0,0280373831775701;0,24;"KEGG:01040";"KEGG";"Biosynthesis of unsaturated fatty acids";15401;162;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"F58F9.7,F08A8.1,Y57A10C.6,E04F6.3,M03A8.1,W06D12.3"
"query_1";TRUE;5,66216606488605e-05;523;214;25;0,116822429906542;0,0478011472275335;"GO:0006629";"GO:BP";"lipid metabolic process";15401;2601;"c(""GO:0044238"", ""GO:0071704"")";"IMP,IBA IEA,IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA,IEA,IBA,IEA,IBA,IMP,IEA,IDA IEA,IBA IEA,ISS IBA,IBA,IDA IBA IEA,IMP,IBA IEA,IBA IEA,IBA,IMP,IGI IBA IEA,IEA";"K10D2.6,F58F9.7,F14E5.5,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,D1009.1,Y53G8B.2,C01G6.7,F53C11.3,Y57A10C.6,C32D5.12,K07C5.5,F01G10.2,E04F6.3,K07B1.4,T01C3.4,M03A8.1,K05B2.4,C33C12.8,D2021.4,F46G10.6,W06D12.3,F27E5.1"
"query_1";TRUE;6,04287975303378e-05;41;214;8;0,0373831775700935;0,195121951219512;"GO:0035383";"GO:BP";"thioester metabolic process";15401;10349;"c(""GO:0006790"", ""GO:0071704"")";"IBA IEA,IEA,IMP,IMP,IEA,IBA IEA,IBA IEA,IBA";"Y87G2A.2,C36A4.9,Y57A10C.6,M03A8.1,W02F12.5,K05B2.4,D2021.4,T07D3.9"
"query_1";TRUE;6,04287975303378e-05;41;214;8;0,0373831775700935;0,195121951219512;"GO:0006637";"GO:BP";"acyl-CoA metabolic process";15401;2608;"c(""GO:0009150"", ""GO:0033875"", ""GO:0034032"", ""GO:0035383"", ""GO:0043603"")";"IBA IEA,IEA,IMP,IMP,IEA,IBA IEA,IBA IEA,IBA";"Y87G2A.2,C36A4.9,Y57A10C.6,M03A8.1,W02F12.5,K05B2.4,D2021.4,T07D3.9"
"query_1";TRUE;9,05595835249068e-05;10;214;5;0,0233644859813084;0,5;"GO:0016138";"GO:BP";"glycoside biosynthetic process";15401;5727;"c(""GO:0016137"", ""GO:1901659"")";"IMP,IDA IMP IBA,IMP,IMP,IMP";"F58F9.7,F08A8.1,C01G6.7,Y57A10C.6,M03A8.1"
"query_1";TRUE;9,05595835249068e-05;10;214;5;0,0233644859813084;0,5;"GO:1904070";"GO:BP";"ascaroside biosynthetic process";15401;27066;"c(""GO:0016138"", ""GO:1904069"")";"IMP,IDA IMP IBA,IMP,IMP,IMP";"F58F9.7,F08A8.1,C01G6.7,Y57A10C.6,M03A8.1"
"query_1";TRUE;9,05595835249068e-05;10;214;5;0,0233644859813084;0,5;"GO:1904069";"GO:BP";"ascaroside metabolic process";15401;27065;"GO:0016137";"IMP,IDA IMP IBA,IMP,IMP,IMP";"F58F9.7,F08A8.1,C01G6.7,Y57A10C.6,M03A8.1"
"query_1";TRUE;0,000100446199224207;60;214;9;0,0420560747663551;0,15;"GO:0009062";"GO:BP";"fatty acid catabolic process";15401;3665;"c(""GO:0006631"", ""GO:0044242"", ""GO:0072329"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,IBA,ISS IBA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,F53C11.3,F01G10.2,E04F6.3,D2021.4"
"query_1";TRUE;0,000204539597032941;65;214;9;0,0420560747663551;0,138461538461538;"GO:0072329";"GO:BP";"monocarboxylic acid catabolic process";15401;20192;"c(""GO:0032787"", ""GO:0046395"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,IBA,ISS IBA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,F53C11.3,F01G10.2,E04F6.3,D2021.4"
"query_1";TRUE;0,000273684171932498;733;214;29;0,135514018691589;0,0395634379263302;"GO:0044281";"GO:BP";"small molecule metabolic process";15401;12712;"GO:0008152";"IBA,IBA IEA,IBA IEA,IDA IBA IEA,IBA IEA,IBA IEA,IBA,IEA,IEA,IEA,ISS,IBA,IMP,IDA ISS IBA IEA,IBA IEA,ISS IBA,IBA,IBA IEA,IMP,IEA,IBA IEA,IBA IEA,IMP,IBA,IBA,IBA,IGI IBA IEA,IEA,IBA IEA";"W01A11.1,F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C12C8.2,C44B7.9,D1009.1,C36A4.9,C01G6.7,Y38F1A.6,F53C11.3,Y57A10C.6,R11D1.11,F01G10.2,E04F6.3,C06B3.3,T01D1.4,M03A8.1,W02F12.5,K05B2.4,D2021.4,F46G10.6,C03G6.15,F01D4.8,T07D3.9,W06D12.3,F27E5.1,ZC239.7"
"query_1";TRUE;0,000322729419471528;420;214;21;0,0981308411214953;0,05;"GO:0044255";"GO:BP";"cellular lipid metabolic process";15401;12695;"c(""GO:0006629"", ""GO:0044237"")";"IBA IEA,IBA IEA,IDA IBA IEA,IBA,IBA,IEA,IBA,IEA,IBA,IMP,IDA,IBA IEA,ISS IBA,IBA,IMP,IBA IEA,IBA IEA,IBA,IMP,IGI IBA IEA,IEA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,D1009.1,Y53G8B.2,C01G6.7,F53C11.3,Y57A10C.6,K07C5.5,F01G10.2,E04F6.3,K07B1.4,M03A8.1,K05B2.4,C33C12.8,D2021.4,F46G10.6,W06D12.3,F27E5.1"
"query_1";TRUE;0,000354677799353458;137;214;12;0,0560747663551402;0,0875912408759124;"GO:0016042";"GO:BP";"lipid catabolic process";15401;5644;"c(""GO:0006629"", ""GO:1901575"")";"IBA IEA,IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,IBA,ISS IBA,IDA IBA IEA,IBA,IBA";"F58F9.7,F14E5.5,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,F53C11.3,F01G10.2,E04F6.3,T01C3.4,C33C12.8,D2021.4"
"query_1";TRUE;0,000357453531260349;51;214;8;0,0373831775700935;0,156862745098039;"GO:0034032";"GO:BP";"purine nucleoside bisphosphate metabolic process";15401;9636;"c(""GO:0033865"", ""GO:0072521"")";"IBA IEA,IEA,IMP,IMP,IEA,IBA IEA,IBA IEA,IBA";"Y87G2A.2,C36A4.9,Y57A10C.6,M03A8.1,W02F12.5,K05B2.4,D2021.4,T07D3.9"
"query_1";TRUE;0,000357453531260349;51;214;8;0,0373831775700935;0,156862745098039;"GO:0033875";"GO:BP";"ribonucleoside bisphosphate metabolic process";15401;9625;"GO:0033865";"IBA IEA,IEA,IMP,IMP,IEA,IBA IEA,IBA IEA,IBA";"Y87G2A.2,C36A4.9,Y57A10C.6,M03A8.1,W02F12.5,K05B2.4,D2021.4,T07D3.9"
"query_1";TRUE;0,000357453531260349;51;214;8;0,0373831775700935;0,156862745098039;"GO:0033865";"GO:BP";"nucleoside bisphosphate metabolic process";15401;9622;"GO:0006753";"IBA IEA,IEA,IMP,IMP,IEA,IBA IEA,IBA IEA,IBA";"Y87G2A.2,C36A4.9,Y57A10C.6,M03A8.1,W02F12.5,K05B2.4,D2021.4,T07D3.9"
"query_1";TRUE;0,000447006734407555;13;214;5;0,0233644859813084;0,384615384615385;"GO:0016137";"GO:BP";"glycoside metabolic process";15401;5726;"GO:1901657";"IMP,IDA IMP IBA,IMP,IMP,IMP";"F58F9.7,F08A8.1,C01G6.7,Y57A10C.6,M03A8.1"
"query_1";TRUE;0,000472894470031721;58;214;7;0,0327102803738318;0,120689655172414;"KEGG:01212";"KEGG";"Fatty acid metabolism";15401;184;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"F58F9.7,F08A8.1,Y57A10C.6,F01G10.2,E04F6.3,M03A8.1,W06D12.3"
"query_1";TRUE;0,000568324611200581;15;214;4;0,0186915887850467;0,266666666666667;"WP:WP38";"WP";"Fatty acid biosynthesis";15401;41;"WP:000000";"WP,WP,WP,WP";"Y25C1A.13,C36A4.9,F53C11.3,W06D12.3"
"query_1";TRUE;0,000887657374734018;99;214;10;0,0467289719626168;0,101010101010101;"GO:0044242";"GO:BP";"cellular lipid catabolic process";15401;12688;"c(""GO:0016042"", ""GO:0044248"", ""GO:0044255"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,IBA,ISS IBA,IBA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,F53C11.3,F01G10.2,E04F6.3,C33C12.8,D2021.4"
"query_1";TRUE;0,00103460687049826;9;214;4;0,0186915887850467;0,444444444444444;"GO:0005782";"GO:CC";"peroxisomal matrix";15401;425;"c(""GO:0005777"", ""GO:0031907"")";"IDA,IBA,IBA IEA,IBA";"F08A8.1,Y87G2A.2,Y75B8A.4,D2021.4"
"query_1";TRUE;0,00103460687049826;9;214;4;0,0186915887850467;0,444444444444444;"GO:0031907";"GO:CC";"microbody lumen";15401;1424;"c(""GO:0042579"", ""GO:0070013"")";"IDA,IBA,IBA IEA,IBA";"F08A8.1,Y87G2A.2,Y75B8A.4,D2021.4"
"query_1";TRUE;0,00130281903978299;128;214;11;0,0514018691588785;0,0859375;"GO:0046395";"GO:BP";"carboxylic acid catabolic process";15401;14090;"c(""GO:0016054"", ""GO:0019752"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,ISS,IBA,IBA,ISS IBA,IEA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,Y38F1A.6,F53C11.3,F01G10.2,E04F6.3,W02F12.5,D2021.4"
"query_1";TRUE;0,0014071190268219;129;214;11;0,0514018691588785;0,0852713178294574;"GO:0016054";"GO:BP";"organic acid catabolic process";15401;5654;"c(""GO:0006082"", ""GO:0044248"", ""GO:0044282"", ""GO:1901575"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,ISS,IBA,IBA,ISS IBA,IEA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,Y38F1A.6,F53C11.3,F01G10.2,E04F6.3,W02F12.5,D2021.4"
"query_1";TRUE;0,00148637197878373;846;214;27;0,126168224299065;0,0319148936170213;"KEGG:01100";"KEGG";"Metabolic pathways";15401;179;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"H24K24.5,T11F9.11,D2063.1,T05H4.13,F58F9.7,F08A8.1,F56B6.4,F54F3.4,C36A4.9,C34G6.2,Y53F4B.33,Y57A10C.6,Y54G11A.5,R11D1.11,Y54G11A.13,F01G10.2,F37B1.1,E04F6.3,T01D1.4,Y48E1B.10,K07B1.4,M03A8.1,W02F12.5,C33C12.8,W06D12.3,F27E5.1,ZC239.7"
"query_1";TRUE;0,00202151878256092;45;214;7;0,0327102803738318;0,155555555555556;"GO:0019395";"GO:BP";"fatty acid oxidation";15401;6634;"c(""GO:0006631"", ""GO:0034440"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,ISS IBA";"F58F9.7,ZK550.6,F08A8.1,C44B7.9,F53C11.3,F01G10.2,E04F6.3"
"query_1";TRUE;0,00202151878256092;45;214;7;0,0327102803738318;0,155555555555556;"GO:0034440";"GO:BP";"lipid oxidation";15401;9921;"GO:0030258";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,ISS IBA";"F58F9.7,ZK550.6,F08A8.1,C44B7.9,F53C11.3,F01G10.2,E04F6.3"
"query_1";TRUE;0,0031347393530317;34;214;5;0,0233644859813084;0,147058823529412;"KEGG:00380";"KEGG";"Tryptophan metabolism";15401;49;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG";"T05H4.13,Y54G11A.5,Y54G11A.13,F01G10.2,W02F12.5"
"query_1";TRUE;0,00371141384989751;171;214;12;0,0560747663551402;0,0701754385964912;"GO:0044282";"GO:BP";"small molecule catabolic process";15401;12713;"c(""GO:0009056"", ""GO:0044281"")";"IBA IEA,IBA,IDA IBA IEA,IBA,IBA,ISS,IBA,IDA,IBA,ISS IBA,IEA,IBA";"F58F9.7,ZK550.6,F08A8.1,Y87G2A.2,C44B7.9,Y38F1A.6,F53C11.3,R11D1.11,F01G10.2,E04F6.3,W02F12.5,D2021.4"
"query_1";TRUE;0,0049739131253034;20;214;5;0,0233644859813084;0,25;"GO:0007031";"GO:BP";"peroxisome organization";15401;2949;"GO:0006996";"IBA,IBA IEA,IMP,IMP IBA,IMP IBA IEA";"C44B7.9,Y75B8A.4,Y54G11A.5,C34C6.6,F08B12.2"
"query_1";TRUE;0,0049739131253034;20;214;5;0,0233644859813084;0,25;"GO:1901659";"GO:BP";"glycosyl compound biosynthetic process";15401;24935;"c(""GO:1901137"", ""GO:1901657"")";"IMP,IDA IMP IBA,IMP,IMP,IMP";"F58F9.7,F08A8.1,C01G6.7,Y57A10C.6,M03A8.1"
"query_1";TRUE;0,00852400625179762;11;214;4;0,0186915887850467;0,363636363636364;"GO:0044550";"GO:BP";"secondary metabolite biosynthetic process";15401;12858;"c(""GO:0009058"", ""GO:0019748"")";"IMP,IEA,IMP,IMP";"F08A8.1,C34G6.2,Y57A10C.6,M03A8.1"
