"query";"significant";"p_value";"term_size";"query_size";"intersection_size";"precision";"recall";"term_id";"source";"term_name";"effective_domain_size";"source_order";"parents";"evidence_codes";"intersection";"tp"
"query_1";TRUE;6,26845520400704e-06;382;76;13;0,171052631578947;0,0340314136125654;"GO:0005576";"GO:CC";"extracellular region";15255;241;"GO:0110165";"IBA,ISS,IEA,ISS,IBA,IEA,IEA,IEA,IBA,IEA,IEA,IBA,IBA";"C39E9.4,W04G3.8,ZK84.7,W04G3.2,ZK384.2,K01A2.2,F53C11.9,T07C4.5,Y43F8B.5,Y69H2.10,C14C10.7,W01F3.2,W01F3.3";"3h"
"query_1";TRUE;1,66297924467688e-08;99;1155;30;0,025974025974026;0,303030303030303;"GO:0007218";"GO:BP";"neuropeptide signaling pathway";15255;3129;"GO:0007186";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IDA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"F35B12.7,E03D2.2,D2005.2,C01A2.7,D1009.4,F42G9.4,C45G9.13,C16D6.2,C04H5.8,C26F1.10,C38C10.6,F26A10.1,C16D2.2,C18D1.3,F14F11.2,F49E10.3,T01B6.4,Y12A6A.2,F09E8.8,CC4.2,Y67D8B.4,C56G3.1,Y47D3B.2,C02B4.4,Y48D7A.2,K04H4.7,T24D8.5,C53C7.1,Y113G7A.15,T05A1.1";"6h"
"query_1";TRUE;2,92574194009258e-07;60;1155;20;0,0173160173160173;0,333333333333333;"KEGG:01212";"KEGG";"Fatty acid metabolism";15255;186;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"W06D12.3,T08B2.7,Y57A10C.6,T15B7.2,M03A8.1,B0303.3,F08A8.1,E04F6.3,T25G12.5,T08B1.6,Y76A2B.3,F58F9.7,B0272.3,F10D2.9,F56H11.4,F28F8.2,T08G2.3,C46F4.2,F01G10.3,F08A8.2";"6h"
"query_1";TRUE;4,83429358297874e-07;382;1155;63;0,0545454545454545;0,164921465968586;"GO:0005576";"GO:CC";"extracellular region";15255;241;"GO:0110165";"IBA,IBA,IEA,IBA,IDA IBA IEA,IEA,IEA,IDA IBA,ISS,IEA,IBA,IBA,IC,IDA,IEA,ISS,IEA,ISS,IBA,IEA,IEA,IEA,IEA,IBA,IEA,IEA,IEA,IEA,IBA,IDA IBA IEA,IBA,IBA,IBA,IEA,IEA,IBA TAS IEA,IBA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IBA,IEA,IEA,IEA,IDA IBA IEA,IEA,IEA,IEA,IEA,ISS,IEA,IBA,IEA,IEA,IBA IEA,IEA";"C39E9.4,W07B8.1,ZC334.10,ZK384.2,R01B10.1,C15C8.3,C01A2.7,F11C7.5,W04G3.2,F53C11.9,K08B4.6,H10D18.2,C26F1.10,C44H4.3,Y69H2.10,C11E4.1,F37H8.5,W04G3.1,W01F3.3,W09C5.4,JC8.8,F32A5.4,T06E6.10,F55F3.2,Y48A6A.1,ZK84.7,C18D1.3,Y5F2A.2,Y43F8B.5,F32B5.8,ZC376.2,F49E11.6,F57F5.1,B0024.14,T04H1.3,F11C7.3,T15B7.1,Y73F4A.1,K01A2.2,Y39B6A.20,T28B4.3,F07F6.8,C25E10.7,ZK75.1,F58A3.5,ZC64.2,ZC334.8,F35G2.1,K04H4.7,H02I12.1,Y51A2D.11,T03E6.7,Y51A2D.10,F54D7.4,C14F5.2,R90.2,W04G3.8,F10G7.11,T21D11.1,R90.4,C06E2.8,K07C11.3,JC8.14";"6h"
"query_1";TRUE;4,17908945690504e-06;69;1155;20;0,0173160173160173;0,289855072463768;"KEGG:04146";"KEGG";"Peroxisome";15255;263;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"F59B8.2,Y57A10C.6,C47B2.8,F58A6.1,M03A8.1,F08A8.1,E04F6.3,ZK1320.1,T08B1.6,Y76A2B.3,F58F9.7,F13H10.2,F32A5.6,F28F8.2,C08A9.1,C46F4.2,C34C6.6,ZK430.3,F08B12.2,F08A8.2";"6h"
"query_1";TRUE;2,22319489650587e-05;45;1155;15;0,012987012987013;0,333333333333333;"KEGG:00071";"KEGG";"Fatty acid degradation";15255;11;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,D2063.1,B0303.3,F08A8.1,K12G11.3,T25G12.5,T08B1.6,Y76A2B.3,F58F9.7,B0272.3,F28F8.2,T08G2.3,C46F4.2,F01G10.3,F08A8.2";"6h"
"query_1";TRUE;0,000271444735328977;25;1155;10;0,00865800865800866;0,4;"KEGG:01040";"KEGG";"Biosynthesis of unsaturated fatty acids";15255;163;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"W06D12.3,Y57A10C.6,T15B7.2,M03A8.1,F08A8.1,E04F6.3,F58F9.7,F10D2.9,F56H11.4,F08A8.2";"6h"
"query_1";TRUE;0,000436043980124324;4;1155;4;0,00346320346320346;1;"WP:WP2224";"WP";"Ascaroside Biosynthesis";15255;43;"WP:000000";"WP,WP,WP,WP";"Y57A10C.6,M03A8.1,F08A8.1,E04F6.3";"6h"
"query_1";TRUE;0,00155392677196729;848;1155;96;0,0831168831168831;0,113207547169811;"KEGG:01100";"KEGG";"Metabolic pathways";15255;181;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"C29E4.8,W06D12.3,R02D3.1,F47G4.7,T08B2.7,F59B8.2,T24A11.1,Y57A10A.23,T09B4.8,F23H11.3,C49F5.1,K02F2.2,T21C12.2,Y57A10C.6,C15H9.7,T15B7.2,F27D4.5,F20B6.2,F42D1.2,D2063.1,ZK652.9,F07H5.9,JC8.5,ZC395.10,C54G7.2,R11F4.1,C11E4.1,M03A8.1,B0303.3,ZK1058.6,F07A11.2,F08A8.1,K12G11.3,F59F4.4,E04F6.3,T23G5.1,ZK1320.1,ZK1127.10,Y66H1B.4,K07A12.3,T25G12.5,T08B1.6,C16A3.10,C05C10.3,Y76A2B.3,ZK546.11,F58F9.7,F35G12.10,T05A12.2,B0272.3,F13H10.2,F10D2.9,F32G8.6,C46H11.4,C05D11.11,F44E7.2,F56H11.4,D2023.5,T13B5.3,Y47D3B.10,F52B11.2,F26D10.10,ZK455.1,F35G2.4,F32B6.2,F28F8.2,ZK455.4,R13D7.7,T08G2.3,F09F7.4,Y43F4B.5,C47B2.6,C46F4.2,C28D4.3,E01F3.1,T07F10.1,C05D2.4,F37B1.1,C50F7.4,F11G11.3,K09E4.4,Y48B6A.13,F30F8.2,F26E4.12,T22G5.5,F01G10.3,K06A4.5,T03F6.3,F02H6.5,Y7A5A.1,F43H9.2,C34G6.2,ZK783.2,F08A8.2,ZC443.5,Y4C6B.6";"6h"
"query_1";TRUE;0,00235230431759241;421;1155;59;0,0510822510822511;0,140142517814727;"GO:0055114";"GO:BP";"obsolete oxidation-reduction process";15255;16857;"character(0)";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"W06D12.3,R02D3.1,K07C6.4,T08B2.7,F59B8.2,T21C12.2,DC2.5,C45B11.3,C06B3.3,T05H4.5,T10H4.11,D2063.1,C11E4.1,F49E12.9,M03A8.1,F14F7.3,F25D1.5,K07C6.3,F08A8.1,C12D8.5,K12G11.3,K09H11.1,T23G5.1,R08H2.1,T25G12.5,F20G2.2,T11F9.11,F22F7.1,R05D8.10,F58F9.7,B0272.3,C45H4.17,C04F6.5,F10D2.9,C36A4.2,F41B5.3,K11H3.1,Y47D3B.10,T09H2.1,F53F4.5,C55A6.6,F35G2.4,T08G2.3,F35G2.1,F55E10.6,Y47G6A.21,C08A9.1,T19B10.1,ZK430.3,F26E4.12,F22F7.2,F01G10.3,K06A4.5,F02H6.5,Y7A5A.1,C06E4.3,C34G6.2,C49G7.8,F08A8.2";"6h"
"query_1";TRUE;0,00263927764362302;29;1155;9;0,00779220779220779;0,310344827586207;"WP:WP1451";"WP";"Valine, leucine and isoleucine degradation";15255;44;"WP:000000";"WP,WP,WP,WP,WP,WP,WP,WP,WP";"T08B2.7,F27D4.5,B0303.3,K09H11.1,T25G12.5,C05C10.3,B0272.3,T08G2.3,F01G10.3";"6h"
"query_1";TRUE;0,00271784274346734;102;1155;20;0,0173160173160173;0,196078431372549;"KEGG:04142";"KEGG";"Lysosome";15255;260;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"W07B8.1,C25B8.3,F07H5.9,F41C3.5,F13D12.6,F32B5.8,W04C9.1,T10H4.12,F57F5.1,W07B8.5,T28H10.3,K04H4.6,T13B5.3,ZK455.4,T03E6.7,K09E4.4,Y40D12A.2,F07B10.1,H22K11.1,Y4C6B.6";"6h"
"query_1";TRUE;0,00675658177088992;23;1155;9;0,00779220779220779;0,391304347826087;"GO:0004190";"GO:MF";"aspartic-type endopeptidase activity";15255;841;"c(""GO:0004175"", ""GO:0070001"")";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"K10C2.3,F21F8.4,C33H5.11,C15C8.3,F21F8.3,T18H9.2,Y39B6A.20,T05E11.5,H22K11.1";"6h"
"query_1";TRUE;0,00675658177088992;23;1155;9;0,00779220779220779;0,391304347826087;"GO:0070001";"GO:MF";"aspartic-type peptidase activity";15255;9803;"GO:0008233";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"K10C2.3,F21F8.4,C33H5.11,C15C8.3,F21F8.3,T18H9.2,Y39B6A.20,T05E11.5,H22K11.1";"6h"
"query_1";TRUE;0,00805250787055534;60;1155;15;0,012987012987013;0,25;"GO:0008238";"GO:MF";"exopeptidase activity";15255;2051;"GO:0008233";"IBA,IBA,IBA IEA,IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IBA,IEA,IBA IEA,IBA IEA";"K12H4.7,F23B2.12,K10C2.1,T16G12.1,C42D8.5,Y71H2AM.11,F01D4.4,F01F1.9,F41C3.5,F32A5.3,F13D12.6,F56F10.1,ZK353.6,T07F10.1,Y40D12A.2";"6h"
"query_1";TRUE;0,00865690382910537;267;1155;41;0,0354978354978355;0,153558052434457;"GO:0002376";"GO:BP";"immune system process";15255;1038;"GO:0008150";"HEP,HEP,HEP,IMP HEP IBA,HEP,HEP,IMP,IGI,HEP,HEP,IMP,IDA HEP,IMP,HEP,IMP,HEP,HEP,ISS,HEP IBA,IEP,IGI,IEA,HEP,IEA,HEP,HEP,IMP,IBA,IBA,IBA,IMP HEP IBA,HEP,IMP HEP,IMP HEP,IMP IGI,HEP,IGI,HEP,IMP,HEP,HEP";"K10C2.3,F55G11.2,K12H4.7,F08G5.6,F53E10.4,F21F8.4,C47B2.8,Y46C8AL.3,K01D12.11,ZK6.11,M60.2,T08A9.7,E04F6.3,F01D4.2,F41E6.13,F55G11.8,C49G7.5,ZK370.8,C17H12.6,B0218.8,Y46C8AL.4,W04C9.1,T24B8.5,W09G3.2,F54B8.4,F56F10.1,R09B5.10,C17H12.8,T03E6.7,C37A5.3,F35E12.7,F37B1.1,F55G11.5,F49F1.1,F08B1.1,F27C8.4,F58B3.1,C14C6.5,F32G8.3,B0365.6,F19C7.1";"6h"
"query_1";TRUE;7,83604029195464e-09;47;1113;19;0,0170709793351303;0,404255319148936;"KEGG:00280";"KEGG";"Valine, leucine and isoleucine degradation";15255;32;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,C05C10.3,T09B4.8,R09B5.6,B0272.3,T08G2.3,B0303.3,T02G5.8,F09F7.4,F27D4.5,ZK669.4,T25G12.5,K06A5.6,Y39E4A.3,T02G5.7,F32B6.2,F28A10.6,T05G5.6,B0250.5";"9h"
"query_1";TRUE;4,41969012942054e-08;29;1113;14;0,0125786163522013;0,482758620689655;"WP:WP1451";"WP";"Valine, leucine and isoleucine degradation";15255;44;"WP:000000";"WP,WP,WP,WP,WP,WP,WP,WP,WP,WP,WP,WP,WP,WP";"T08B2.7,C05C10.3,R09B5.6,B0272.3,T08G2.3,B0303.3,T02G5.8,F27D4.5,ZK669.4,T25G12.5,K06A5.6,Y39E4A.3,T02G5.7,T05G5.6";"9h"
"query_1";TRUE;1,44633474710287e-07;60;1113;20;0,0179694519317161;0,333333333333333;"KEGG:01212";"KEGG";"Fatty acid metabolism";15255;186;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,R09B5.6,Y57A10C.6,B0272.3,T08G2.3,C15F1.6,E04F6.3,B0303.3,W06D12.3,F08A8.1,T02G5.8,T25G12.5,K06A5.6,M03A8.1,R07H5.2,T15B7.2,T02G5.7,F32H2.5,F09E10.3,T05G5.6";"9h"
"query_1";TRUE;2,15928885906396e-07;848;1113;108;0,0970350404312668;0,127358490566038;"KEGG:01100";"KEGG";"Metabolic pathways";15255;181;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"F59B8.2,T08B2.7,R02D3.1,C49F5.1,C29E4.8,F35G2.4,Y57A10A.23,C05C10.3,Y47D3B.10,T09B4.8,R09B5.6,F47G4.7,Y56A3A.19,C05D11.11,Y57A10C.6,ZK430.2,B0272.3,JC8.5,K02F2.2,C05C8.7,ZK1127.10,C01F1.3,T08G2.3,R53.2,C15F1.6,F20B6.2,F23H11.3,Y75B8A.9,E04F6.3,B0303.3,W06D12.3,F48A11.1,F08A8.1,K12G11.3,C11E4.1,F44E7.2,T21C12.2,ZK1320.1,Y41E3.4,T05A12.2,T22D1.4,C52E4.5,ZK686.3,T02G5.8,Y17G7B.10,F09F7.4,Y39G8B.1,Y47D9A.1,K07A12.3,F07H5.9,T04D3.3,Y46H3A.6,C37H5.6,F11G11.3,R07B7.11,F58B3.5,F27D4.5,F07A11.2,ZK669.4,C54G7.2,T03F6.1,T25G12.5,R06C7.5,B0491.1,F42D1.2,ZK652.9,Y43F4B.5,F47A4.5,C14F11.6,W01A8.4,K06A5.6,K08F8.4,C15H9.7,B0365.1,F32G8.6,C16A3.10,M03A8.1,K08F4.7,F52D1.1,C50F7.4,Y39E4A.3,T15B7.2,T02G5.7,F31B12.1,C03C10.3,F32H2.5,H43I07.3,ZK1058.6,F32B6.2,K09E4.4,F28A10.6,C01G10.9,C06A6.4,F32D1.2,F09E10.3,Y17G7B.7,D2063.1,F35G12.10,T09A5.11,T07C12.9,D2023.5,ZK546.11,T05G5.6,C44H9.1,T27E9.5,T13B5.3,B0250.5,C08B11.8";"9h"
"query_1";TRUE;3,88855574944854e-07;529;1113;78;0,0700808625336927;0,147448015122873;"GO:0016491";"GO:MF";"oxidoreductase activity";15255;3556;"GO:0003824";"IBA IEA,IBA IEA,IDA,IBA IEA,IBA IEA,IEA,IEA,IEA,IEA,IDA IBA IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IEA,IDA IEA,IBA IEA,IBA,IEA,IDA IBA IEA,IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IEA,IBA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IBA IEA,IEA,IBA IEA,ISS IEA,IBA IEA,IBA IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IEA,IEA,IEA,IBA IEA,IEA,IEA,IEA,IBA IEA,IBA IEA,IEA,IBA IEA,IBA IEA,IBA IEA,IBA IEA,IEA";"T10H4.11,F59B8.2,F46E10.9,T08B2.7,R02D3.1,F35G2.4,Y57A10A.23,F49H12.5,Y47D3B.10,F43E2.5,R09B5.6,K07C6.4,K07C6.2,F23C8.5,B0272.3,C06B3.3,T08G2.3,F09E5.15,C15F1.6,E04F6.3,W06D12.3,F08A8.1,K12G11.3,C11E4.1,F53F1.2,T10B5.8,R07E5.2,C17C3.12,F37H8.5,F20G2.2,T21C12.2,Y47H9C.5,ZK1320.1,T09H2.1,C45B11.3,Y39G8B.1,Y34D9A.6,H04M03.4,K11H3.1,K07C6.3,C03G6.15,H24K24.5,F41B5.3,F47B8.3,T03F6.1,T25G12.5,W01A8.4,F25D1.5,C06E4.3,K06A5.6,F27D4.1,K08F8.4,C02C2.1,C36A4.2,M03A8.1,F49E12.9,F21C3.2,F29B9.2,C32D5.12,C24G6.6,Y39E4A.3,C03C10.3,F49E10.2,ZK742.4,F32H2.5,F55E10.6,C25E10.2,R05D8.10,F28A10.6,R08H2.1,F09E10.3,D2063.1,F14F7.3,T10H4.10,K09D9.2,F27D9.6,B0250.5,F12E12.11";"9h"
"query_1";TRUE;1,37553934158127e-05;359;1113;57;0,0512129380053908;0,158774373259053;"GO:0006082";"GO:BP";"organic acid metabolic process";15255;2123;"c(""GO:0044237"", ""GO:0044281"", ""GO:0071704"")";"IBA,IBA IEA,IBA IEA,IBA IEA,IEA,IBA,IEA,IBA,IEA,IEA,IBA,ISS,IBA,IEA,IBA IEA,ISS IBA,IBA IEA,IDA IBA IEA,IBA,IEA,IBA IEA,IBA,IBA,IBA IEA,IBA,IBA,IBA IEA,IBA,IMP IBA,IBA,IEA,IBA,IBA,IEA,IBA,IEA,IEA,IBA IEA,IMP,IBA,IEA,IBA,IEA,IBA,IBA IEA,IBA,IBA,IEA,IMP,IBA,IBA IEA,IBA IEA,IBA,IBA,IBA IEA,IBA,IBA IEA";"T10H4.11,F59B8.2,T08B2.7,R02D3.1,R09B5.6,K07C6.4,Y56A3A.19,K07C6.2,C05D11.11,B0272.3,C06B3.3,K02F2.2,F09F3.9,ZK1127.10,C15F1.6,E04F6.3,B0303.3,F08A8.1,K11D12.4,T21C12.2,Y41E3.4,T09H2.1,T02G5.8,F09F7.4,K07C6.3,C03G6.15,F58B3.5,F41B5.3,F27D4.5,W01A11.5,F07A11.2,T03F6.1,T25G12.5,F42D1.2,F27D4.1,K08F8.4,C15H9.7,B0365.1,M03A8.1,R07H5.2,Y39E4A.3,T02G5.7,F32H2.5,C25E10.2,C01G10.9,C17C3.1,R186.6,C06A6.4,K04A8.5,F09E10.3,Y17G7B.7,K05B2.4,D2023.5,T10H4.10,C12C8.2,K09D9.2,B0250.5";"9h"
"query_1";TRUE;3,042099505083e-05;85;1113;22;0,0197663971248877;0,258823529411765;"GO:0042302";"GO:MF";"structural constituent of cuticle";15255;6637;"GO:0005198";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IMP IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"F23H12.4,T14B4.7,F46C8.6,T21D12.2,EGAP7.1,C31H2.2,T14B4.6,B0024.1,B0491.2,ZK1290.3,C01B12.1,T10E10.5,ZK836.1,F27C1.8,B0222.6,T10E10.2,F30B5.1,T28F2.6,T07H6.3,B0222.8,F02D10.1,ZC373.7";"9h"
"query_1";TRUE;5,77385661138696e-05;421;1113;62;0,0557053009883199;0,147268408551069;"GO:0055114";"GO:BP";"obsolete oxidation-reduction process";15255;16857;"character(0)";"IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"T10H4.11,F59B8.2,T08B2.7,R02D3.1,F35G2.4,Y47D3B.10,F43E2.5,R09B5.6,K07C6.4,K07C6.2,B0272.3,C06B3.3,T08G2.3,F09E5.15,W06D12.3,F08A8.1,K12G11.3,C11E4.1,F53F1.2,T10B5.8,R07E5.2,C17C3.12,F20G2.2,T21C12.2,T09H2.1,C45B11.3,Y39G8B.1,H04M03.4,K11H3.1,K07C6.3,C03G6.15,H24K24.5,F41B5.3,T03F6.1,T25G12.5,F56D1.5,F25D1.5,C06E4.3,K06A5.6,K08F8.4,C36A4.2,M03A8.1,F49E12.9,C32D5.12,C24G6.6,C03C10.3,F49E10.2,ZK742.4,F32H2.5,F55E10.6,C25E10.2,R05D8.10,F28A10.6,R08H2.1,F09E10.3,D2063.1,F14F7.3,T10H4.10,K09D9.2,F27D9.6,B0250.5,F12E12.11";"9h"
"query_1";TRUE;8,13833706944238e-05;45;1113;14;0,0125786163522013;0,311111111111111;"KEGG:00071";"KEGG";"Fatty acid degradation";15255;11;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,R09B5.6,B0272.3,T08G2.3,B0303.3,F08A8.1,K12G11.3,T02G5.8,T25G12.5,K06A5.6,R07H5.2,T02G5.7,D2063.1,T05G5.6";"9h"
"query_1";TRUE;0,000342132277407651;32;1113;11;0,00988319856244385;0,34375;"KEGG:00640";"KEGG";"Propanoate metabolism";15255;111;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,F23H11.3,F08A8.1,T02G5.8,F09F7.4,F27D4.5,ZK669.4,C50F7.4,Y39E4A.3,T02G5.7,T05G5.6";"9h"
"query_1";TRUE;0,000406255728559227;4;1113;4;0,00359389038634322;1;"WP:WP2224";"WP";"Ascaroside Biosynthesis";15255;43;"WP:000000";"WP,WP,WP,WP";"Y57A10C.6,E04F6.3,F08A8.1,M03A8.1";"9h"
"query_1";TRUE;0,00134525109675827;411;1113;53;0,0476190476190476;0,128953771289538;"MIRNA:000000";"MIRNA";"MIRNA root";15255;1;"character(0)";"MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA";"F47F6.1,W04G3.2,C25F6.7,T08B2.7,T14B1.1,T23G7.3,C05C10.3,F49H12.5,Y53C12B.2,M01H9.3,C15C8.3,F58E10.3,C05C8.7,F42A10.3,H42K12.3,D1044.2,C34F6.1,T17H7.1,T05C1.4,K07A12.2,C18E9.6,K10D3.4,F52A8.1,B0303.3,H03E18.1,C28H8.4,C52E4.5,AH9.6,C34E7.4,Y47D9A.1,C37H5.6,F32B5.6,F52F10.2,F42D1.2,F55A11.1,C09G4.2,R186.8,C02F5.7,CC8.2,C16A3.10,K07B1.6,C48B6.10,Y71F9AL.17,F52D1.1,T15B7.2,C10E2.6,T05F1.1,F56A8.3,ZC247.1,Y57A10B.1,F32D1.2,C09D1.1,C06G8.1";"9h"
"query_1";TRUE;0,00145782272354448;99;1113;22;0,0197663971248877;0,222222222222222;"GO:0007218";"GO:BP";"neuropeptide signaling pathway";15255;3129;"GO:0007186";"IEA,IEA,IEA,IEA,IDA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA,IEA";"F42G9.4,F09E8.8,F26A10.1,C01A2.7,C26F1.10,D2005.2,D1009.4,E03D2.2,F35B12.7,C03G5.7,T24D8.5,H32K21.1,C02B4.4,Y48D7A.2,T01B6.4,CC4.2,C45G9.13,T07C12.15,Y37D8A.15,K04H4.7,R08B4.5,Y67D8B.4";"9h"
"query_1";TRUE;0,00268915812750097;118;1113;24;0,0215633423180593;0,203389830508475;"GO:0006631";"GO:BP";"fatty acid metabolic process";15255;2616;"c(""GO:0032787"", ""GO:0044255"")";"IBA IEA,IEA,IEA,IEA,IBA,IBA IEA,ISS IBA,IBA IEA,IDA IBA IEA,IBA,IBA,IMP,IBA,IBA,IBA,IBA,IMP,IBA,IBA,IEA,IBA,IMP,IBA,IBA IEA";"T08B2.7,R09B5.6,Y56A3A.19,B0272.3,F09F3.9,C15F1.6,E04F6.3,B0303.3,F08A8.1,K11D12.4,T02G5.8,F27D4.5,W01A11.5,T25G12.5,F27D4.1,B0365.1,M03A8.1,R07H5.2,T02G5.7,F32H2.5,C17C3.1,K04A8.5,F09E10.3,K05B2.4";"9h"
"query_1";TRUE;0,00275305380427048;123;1113;22;0,0197663971248877;0,178861788617886;"KEGG:04141";"KEGG";"Protein processing in endoplasmic reticulum";15255;259;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"C14B1.1,Y38F2AR.9,K08A8.1,C07A12.4,T04G9.5,C24F3.1,Y56A3A.21,Y71F9AM.6,F32D8.6,B0403.4,Y47H9C.5,F47H4.10,T22D1.4,C52E4.5,ZK686.3,Y38F2AR.2,Y77E11A.13,C15H9.6,T05E11.3,F52D1.1,C14B9.2,T09A5.11";"9h"
"query_1";TRUE;0,00287376330056509;39;1113;11;0,00988319856244385;0,282051282051282;"MIRNA:cel-miR-60-3p";"MIRNA";"cel-miR-60-3p";15255;113;"MIRNA:000000";"MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA,MIRNA";"C05C10.3,F49H12.5,C15C8.3,C37H5.6,F55A11.1,C09G4.2,C16A3.10,C10E2.6,T05F1.1,ZC247.1,C06G8.1";"9h"
"query_1";TRUE;0,00540630323858085;6;1113;4;0,00359389038634322;0,666666666666667;"WP:WP499";"WP";"Fatty Acid Beta Oxidation 3";15255;42;"WP:000000";"WP,WP,WP,WP";"T08B2.7,B0303.3,T02G5.8,T05G5.6";"9h"
"query_1";TRUE;0,00558217330809489;3;1113;3;0,00269541778975741;1;"WP:WP148";"WP";"Fatty Acid Beta Oxidation 2";15255;38;"WP:000000";"WP,WP,WP";"T08B2.7,B0303.3,T05G5.6";"9h"
"query_1";TRUE;0,00589329060809731;66;1113;17;0,0152740341419587;0,257575757575758;"HP:0033107";"HP";"Abnormal circulating proteinogenic amino acid concentration";15255;13070;"HP:0003112";"HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP,HP";"R02D3.1,C49F5.1,K02F2.2,F23H11.3,T21C12.2,Y17G7B.10,F27D4.5,ZK669.4,T03F6.1,F42D1.2,K08F8.4,C15H9.7,F32G8.6,Y39E4A.3,F32B6.2,ZK546.17,Y53H1C.1";"9h"
"query_1";TRUE;0,00626687465379542;18;1113;7;0,00628930817610063;0,388888888888889;"KEGG:00650";"KEGG";"Butanoate metabolism";15255;114;"KEGG:00000";"KEGG,KEGG,KEGG,KEGG,KEGG,KEGG,KEGG";"T08B2.7,C05C10.3,R09B5.6,B0272.3,T02G5.8,T02G5.7,T05G5.6";"9h"
"query_1";TRUE;0,00626765444549311;35;1113;11;0,00988319856244385;0,314285714285714;"GO:0016712";"GO:MF";"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen";15255;3689;"c(""GO:0004497"", ""GO:0016705"")";"IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA";"T10H4.11,K07C6.4,K07C6.2,C06B3.3,T09H2.1,K07C6.3,C03G6.15,F41B5.3,C25E10.2,T10H4.10,K09D9.2";"9h"
"query_1";TRUE;0,00626765444549311;35;1113;11;0,00988319856244385;0,314285714285714;"GO:0008395";"GO:MF";"steroid hydroxylase activity";15255;2125;"GO:0004497";"IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA,IBA";"T10H4.11,K07C6.4,K07C6.2,C06B3.3,T09H2.1,K07C6.3,C03G6.15,F41B5.3,C25E10.2,T10H4.10,K09D9.2";"9h"
"query_1";TRUE;0,00702051282583478;266;1113;40;0,0359389038634322;0,150375939849624;"GO:0006955";"GO:BP";"immune response";15255;2901;"c(""GO:0002376"", ""GO:0050896"")";"HEP,IMP HEP IBA,HEP,HEP,HEP,HEP,HEP,IGI,HEP,IMP HEP IBA,IMP,HEP IBA,IMP IGI,IMP,IGI,HEP IBA,IMP,IMP,IGI,IBA,IGI,IBA,HEP,HEP,IMP IGI,IMP HEP,HEP,HEP,HEP,IBA,IMP IEP,HEP,IMP,HEP,HEP,IMP HEP,IMP,HEP,IBA,IEA";"F55G11.2,F08G5.6,K10C2.3,F21F8.4,F53E10.4,K01D12.11,K12H4.7,Y46C8AL.4,F01D4.2,F35E12.7,E04F6.3,C17H12.6,F08B1.1,M60.2,F25E2.5,F35E12.8,R09B5.10,F32G8.3,Y46C8AL.3,Y46E12A.1,F58B3.1,C37A5.2,F27C8.4,ZK6.11,F32A5.5,F49F1.1,C14C6.5,F54B8.4,Y41C4A.8,Y57A10B.1,C05A9.1,K08D8.4,C50F4.8,M04C3.2,F44G3.10,C32H11.12,F26F12.5,C29F3.7,C37A5.4,F43E2.4";"9h"
"query_1";TRUE;0,00728284038663566;21;1113;7;0,00628930817610063;0,333333333333333;"WP:WP209";"WP";"Fatty Acid Beta Oxidation Meta";15255;40;"WP:000000";"WP,WP,WP,WP,WP,WP,WP";"T08B2.7,F49E8.5,B0303.3,T02G5.8,R07H5.2,Y17G7B.7,T05G5.6";"9h"
"query_1";TRUE;0,00769048178391895;267;1113;40;0,0359389038634322;0,149812734082397;"GO:0002376";"GO:BP";"immune system process";15255;1038;"GO:0008150";"HEP,IMP HEP IBA,HEP,HEP,HEP,HEP,HEP,IGI,HEP,IMP HEP IBA,IMP,HEP IBA,IMP IGI,IMP,IGI,HEP IBA,IMP,IMP,IGI,IBA,IGI,IBA,HEP,HEP,IMP IGI,IMP HEP,HEP,HEP,HEP,IBA,IMP IEP,HEP,IMP,HEP,HEP,IMP HEP,IMP,HEP,IBA,IEA";"F55G11.2,F08G5.6,K10C2.3,F21F8.4,F53E10.4,K01D12.11,K12H4.7,Y46C8AL.4,F01D4.2,F35E12.7,E04F6.3,C17H12.6,F08B1.1,M60.2,F25E2.5,F35E12.8,R09B5.10,F32G8.3,Y46C8AL.3,Y46E12A.1,F58B3.1,C37A5.2,F27C8.4,ZK6.11,F32A5.5,F49F1.1,C14C6.5,F54B8.4,Y41C4A.8,Y57A10B.1,C05A9.1,K08D8.4,C50F4.8,M04C3.2,F44G3.10,C32H11.12,F26F12.5,C29F3.7,C37A5.4,F43E2.4";"9h"
