"query";"significant";"p_value";"term_size";"query_size";"intersection_size";"precision";"recall";"term_id";"source";"term_name";"effective_domain_size";"source_order";"parents";"evidence_codes";"intersection"
"query_1";TRUE;1,20542408413549e-07;35;136;8;0,0588235294117647;0,228571428571429;"GO:0005581";"GO:CC";"collagen trimer";15401;244;"GO:0032991";"IEA,IEA,IEA,IEA,ISS IEA,IEA,IEA,IEA";"F46C8.6,F23H12.4,F11G11.10,Y18H1A.13,T14B4.6,B0491.2,ZK1290.3,F12F6.9"
"query_1";TRUE;1,94647018594314e-07;88;136;11;0,0808823529411765;0,125;"GO:0018996";"GO:BP";"molting cycle, collagen and cuticulin-based cuticle";15401;6404;"GO:0042303";"IMP,IMP,IMP,IMP,IMP,IMP IGI,IMP,IMP,IMP,IMP,IMP IBA";"F46C8.6,F23H12.4,T05C12.10,C34G6.6,C31H2.2,EGAP7.1,T14B4.6,H19M22.3,B0491.2,C01B12.1,C45B2.7"
"query_1";TRUE;3,50878998798753e-07;22;136;7;0,0514705882352941;0,318181818181818;"GO:0042338";"GO:BP";"cuticle development involved in collagen and cuticulin-based cuticle molting cycle";15401;11679;"c(""GO:0018996"", ""GO:0040002"")";"IMP,IMP,IMP,IMP IGI,IMP,IMP,IMP";"F46C8.6,F23H12.4,C31H2.2,EGAP7.1,T14B4.6,B0491.2,C01B12.1"
"query_1";TRUE;3,57147567486431e-07;93;136;11;0,0808823529411765;0,118279569892473;"GO:0042303";"GO:BP";"molting cycle";15401;11651;"GO:0032501";"IMP,IMP,IMP,IMP,IMP,IMP IGI,IMP,IMP,IMP,IMP,IMP IBA";"F46C8.6,F23H12.4,T05C12.10,C34G6.6,C31H2.2,EGAP7.1,T14B4.6,H19M22.3,B0491.2,C01B12.1,C45B2.7"
"query_1";TRUE;5,98868391459942e-07;501;136;21;0,154411764705882;0,0419161676646707;"GO:0005576";"GO:CC";"extracellular region";15401;240;"GO:0110165";"IBA,ISS,ISS,NAS,IEA,IEA,ISS,IEA,IBA IEA,IDA,ISS,ISS,IEA,IEA,IBA,IBA,IEA,IEA,NAS IEA,IEA,IEA";"W01F3.3,W04G3.8,W04G3.2,F23H12.4,T05C12.10,F32E10.3,W04G3.3,K04H4.2,H19M22.3,C44H4.3,W04G3.1,Y65B4BR.2,ZC334.11,C13C12.2,C25B8.3,F12F6.9,C05D11.6,F25D1.3,ZK1290.12,Y51A2D.11,F53C11.9"
"query_1";TRUE;2,2184679234745e-06;91;136;10;0,0735294117647059;0,10989010989011;"GO:0042302";"GO:MF";"structural constituent of cuticle";15401;6627;"GO:0005198";"IDA IEA,NAS IEA,IEA,IEA,ISS IEA,IEA,IMP IEA,IEA,IEA,IEA";"F46C8.6,F23H12.4,C31H2.2,EGAP7.1,T14B4.6,T21D12.2,B0491.2,ZK1290.3,C01B12.1,B0024.1"
"query_1";TRUE;4,53389331992006e-06;47;136;8;0,0588235294117647;0,170212765957447;"GO:0042335";"GO:BP";"cuticle development";15401;11676;"c(""GO:0007275"", ""GO:0048856"")";"IMP,IMP NAS,IMP,IMP IGI,IMP,IMP,IMP,IMP";"F46C8.6,F23H12.4,C31H2.2,EGAP7.1,T14B4.6,B0491.2,M03F4.7,C01B12.1"
"query_1";TRUE;2,79284236336614e-05;39;136;7;0,0514705882352941;0,179487179487179;"GO:0040002";"GO:BP";"collagen and cuticulin-based cuticle development";15401;11449;"GO:0042335";"IMP,IMP NAS,IMP,IMP IGI,IMP,IMP,IMP";"F46C8.6,F23H12.4,C31H2.2,EGAP7.1,T14B4.6,B0491.2,C01B12.1"
"query_1";TRUE;0,00361528017234441;58;136;6;0,0441176470588235;0,103448275862069;"GO:0004867";"GO:MF";"serine-type endopeptidase inhibitor activity";15401;1423;"GO:0004866";"IBA IEA,IEA,IEA,IEA,IEA,IEA";"W01F3.3,Y55F3BR.2,C34F6.1,ZC84.6,F30H5.3,F53C11.9"
"query_1";TRUE;0,00426232613760843;5;136;3;0,0220588235294118;0,6;"GO:0016539";"GO:BP";"intein-mediated protein splicing";15401;5825;"GO:0030908";"IEA,IEA,IEA";"T05C12.10,R08B4.1,ZK1290.12"
"query_1";TRUE;0,00426232613760843;5;136;3;0,0220588235294118;0,6;"GO:0030908";"GO:BP";"protein splicing";15401;8048;"GO:0016485";"IEA,IEA,IEA";"T05C12.10,R08B4.1,ZK1290.12"
"query_1";TRUE;0,00909524837283089;68;136;6;0,0441176470588235;0,0882352941176471;"GO:0004866";"GO:MF";"endopeptidase inhibitor activity";15401;1422;"c(""GO:0030414"", ""GO:0061135"")";"IBA IEA,IEA,IEA,IEA,IEA,IEA";"W01F3.3,Y55F3BR.2,C34F6.1,ZC84.6,F30H5.3,F53C11.9"
